Repository: Abdullah-238/StoresPlace
Catalog: StoresPlace-Front/Strings/AppStrings.*.resx
Languages: ar

source: Send Order
ar: إرسال الطلب

source: Sign In
ar: تسجيل الدخول

source: Create Account
ar: إنشاء حساب

source: Continue as guest
ar: اكمل كضيف

# Log_In_Desc
source: Please complete the following information to finish the registration process
ar: يرجى إكمال المعلومات التالية لإنهاء عملية التسجيل

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

# RePassword
source: Re-enter Password
ar: إعادة إدخال كلمة المرور

# Namee
source: Name
ar: الاسم

# Phone
source: Phone Number
ar: رقم الهاتف

# Accept_Terms
source: Accept all terms ,conditions and privacy policy
ar: قبول جميع الشروط والأحكام وسياسة الخصوصية

# Laundry
source: Home
ar: غسيل ملابس

source: Services
ar: الخدمات

source: Home
ar: الرئيسية

source: Order
ar: الطلب

source: Account
ar: الحساب

# Dark
source: Dark Mode
ar: الوضع الداكن

# Light
source: Light Mode
ar: الوضع الفاتح

source: Default
ar: الافتراضي

source: App Them
ar: مظهر التطبيق

source: Search
ar: بحث

source: Item Name
ar: اسم الصنف

source: Price
ar: السعر

source: Order Details
ar: تفاصيل الطلب

source: Select Items
ar: اختيار الاصناف

# Ryial
source: r.s
ar: ر.س

source: Place Order
ar: اكمال الطلب

source: Choose Items
ar: اختر الاصناف

# Please_select_at_least_one_items
source: Please select at least one item
ar: يرجى اختيار عنصر واحد على الأقل

source: Ok
ar: تم

source: Error
ar: خطأ

# Please_sign_in_to_Complete process
source: Please sign in to complete the process
ar: يرجى تسجيل الدخول لإكمال العملية

source: Select Location
ar: اختيار موقع التوصيل

source: Select Order
ar: اختيار الطلب

source: Location
ar: الموقع

source: Note
ar: ملاحظة

# Please_Select_Location
source: Please select a location
ar: الرجاء تحديد موقع التوصيل

source: Back
ar: عودة

source: Order Sent Successfully
ar: تم ارسال الطلب بنجاح

source: Cancel
ar: الغاء

source: New
ar: جديد

source: In Progress
ar: قيد التنفيذ

source: Profile
ar: الملف الشخصي

source: Orders
ar: الطلبات

source: Canceled
ar: تم الإلغاء

# Complete
source: Completed
ar: مكتمل

source: Complain
ar: شكوى

# Review
source: Under Review
ar: تحت المراجعه

source: Price List
ar: قائمة الأسعار

source: Delete Account
ar: حذف الحساب

source: Sign Out
ar: تسجيل الخروج

# New_Complain
source: New Complaint
ar: شكوى جديدة

# Please_enter_your_Complain_here
source: Please enter your complaint here
ar: يرجى إدخال شكواك هنا

source: Send
ar: إرسال

source: Done
ar: تم

source: Please enter a least 24 letter
ar: يرجى إدخال 24 حرفًا على الأقل

# Cant_send_Complain
source: Cant send complaint
ar: لا يمكن إرسال الشكوى

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Please enter your email and password to access your account
ar: يرجى إدخال بريدك الإلكتروني وكلمة المرور للوصول إلى حسابك

source: Tax
ar: الضريبة

# Dilevry
source: Delivery
ar: التوصيل

source: Total
ar: الإجمالي

source: Cant send order
ar: لا يمكن إرسال الطلب

source: Settings
ar: الإعدادات

source: Update Information
ar: تحديث البيانات

# Please_complete_to_update
source: Please complete your information to finish the update process
ar: يرجى إكمال معلوماتك لإنهاء عملية التحديث

source: Update
ar: تحديث

# you_dont_have_any_order
source: you don't have any orders
ar: لا يوجد طلبات

source: Complains
ar: الشكاوى

# Please_Enter_Valid_Email
source: Please enter a valid email
ar: الرجاء ادخال ايميل صالح

source: please enter a valid password
ar: يرجى إدخال كلمة مرور صحيحة

# Email_or_password_not_correct_please_check_then_try_again
source: Email or password is not correct. Please check and try again
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. يرجى التحقق والمحاولة مرة أخرى

# Please_fill_all_fields_before_continue
source: Please fill in all fields before continuing
ar: يرجى ملء جميع الحقول قبل المتابعة

# Please_enter_another_email_this_email_is_Exist
source: Please enter another email; this email already exists
ar: يرجى إدخال بريد إلكتروني آخر؛ هذا البريد موجود بالفعل

# Please_enter_another_phone_this_phone_is_Exist
source: Please enter another phone number; this phone number already exists.
ar: يرجى إدخال رقم هاتف آخر؛ هذا الرقم موجود بالفعل

# Please_Enter_Valid_Phone
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صحيح

# Password_not_matched
source: Password does not match
ar: كلمة المرور غير متطابقة

# Cant_Complete_your_register
source: Can't complete your registration
ar: لا يمكن إتمام تسجيلك

source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك

source: Yes
ar: نعم

# No
source: Yes
ar: لا

source: User Deleted Successfully
ar: تم حذف الحساب بنجاح

# User_was_not_deleted_Successfully_please_contact_with_us
source: User was not deleted successfully. Please contact us
ar: لم يتم حذف المستخدم بنجاح. يرجى الاتصال بنا

source: Do you want to cancel this order
ar: هل تريد الغاء الطلب

# your_order_cancel_successfully
source: User was not deleted successfully. Please contact us
ar: تم الغاء طلبك بنجاح

source: Your order cancel failed
ar: لم يتم الغاء طلبك بنجاح

source: Data Saved Successfully
ar: تم حفظ التعديلات

source: Data saved failed
ar: فشل حفظ التعديلات

# Please_Check_Intenet
source: Please check that you have an internet connection
ar: يرجى التأكد من وجود اتصال بالإنترنت

# Location_access
source: Location access is required for this feature. Please enable location services in your device settings
ar: يتطلب هذا الميزة الوصول إلى الموقع. يرجى تفعيل خدمات الموقع في إعدادات جهازك

source: Address
ar: العنوان

source: Save
ar: حفظ

source: You don't have access to internet
ar: لا يوجد اتصال بالإنترنت

source: Notifications
ar: التنبيهات

source: Complain sent Successfully
ar: تم ارسال الشكوى بنجاح

# your_complain_has_been_sent_successfully_Complain_number
source: your complain has been sent successfully number
ar: تم ارسال الشكوى بنجاح رقم

source: Order Canceled Successfully
ar: تم الغاء الطلب بنجاح

source: your order has been canceled successfully number
ar: تم الغاء الطلب بنجاح رقم

source: Order Sent Successfully Number
ar: تم ارسال طلبك بنجاح رقم

source: Please select at least 8 items
ar: الرجاء اختيار على الاقل 8 عناصر

source: Awaiting order receipt
ar: في انتظار استلام الطلب

source: Dollapp
ar: دولاب

# Dollappy
source: Dollapp
ar: دولابي

source: Drawers
ar: الادراج

source: In the laundry
ar: في المغسلة

source: The cart is empty
ar: السلة فارغة

source: Service Introduction
ar: تعريف بالخدمة

source: Service Request
ar: طلب الخدمه

source: Next
ar: التالي

# Chosee_best_methoud_to_paid
source: Choose best method to paid
ar: اختر أفضل طريقة للدفع

source: Pay a percentage of purchases
ar: دفع نسبة من المشتريات

source: Payment per piece
ar: الدفع حسب القطعة

# Paid_Amount
source: The amount to be paid
ar: المبلغ المراد دفعة

source: Return time
ar: وقت الاسترجاع

source: Remain
ar: المتبقي

source: Paid
ar: المدفوع

source: Select the items you want to pay for
ar: حدد العناصر التي تريد الدفع عليها

source: Internt
ar: الانترنت

source: Terms Conditions
ar: الشروط والأحكام

source: Price Detiles
ar: تفاصيل السعر

source: Previous Order
ar: الطلبات السابقة

# Sigh_Up
source: Sign Up
ar: تسجيل جديد

source: Send New Clothes
ar: ارسل ملابس للمغسلة

source: Clothes Scheduling
ar: جدول ملابسك

source: Clothing available for scheduling
ar: الملابس المتاحة للجدولة

# Note_to_Identify_the_Piece
source: Note to Identify the Piece: For example, a red T-shirt with black stripes
ar: ملاحظة لتحديد القطعة: على سبيل المثال، تي شيرت أحمر مع خطوط سوداء.

source: Receiving Date
ar: موعد الاستلام

source: Scheduled Clothes
ar: الملابس المجدولة

source: scheduled
ar: مجدول

source: Start Now
ar: ابدا الان

source: Online Stores
ar: متاجر إلكترونية

source: Productive families
ar: الأسر المنتجة

source: Local Store
ar: متجر محلي

source: Store
ar: متجر

source: Stores
ar: متاجر

source: My Store
ar: متاجري

source: Commercial Number
ar: السجل التجاري

source: Website
ar: الموقع الالكتروني

source: Region
ar: المنطقة

source: City
ar: المدينة

source: Please select your region
ar: الرجاء اختيار موقع المتجر

source: Please select your store category
ar: الرجاء اختيار تصنيف المتجر

source: Please select your store type
ar: الرجاء اختيار تصنيف المتجر

# Add_New_Store
source: Add your store
ar: اضف متجرك

source: Category
ar: الصنف

source: Categories
ar: الاصناف

source: Store Type
ar: نوع المتجر

source: Error opening the website
ar: لا يمكن فتح رابط الموقع

source: Please check webiste link
ar: الرجاء التحقق من الرابط

source: Online Store
ar: متجر إلكتروني

source: Local Stores
ar: متاجر محلية

# Please_Select_region
source: select a region
ar: اختر المنطقة

# Please_Select_city
source: select city
ar: اختر المدينة

# Please_Select_district
source: select district
ar: اختر الحي

# Please_Select_a_region
source: Select region
ar: اختر المنطقة

source: District
ar: الحي

source: Offers
ar: العروض

source: No offers
ar: لا يوجد عروض

source: Add new offer
ar: اضف عرض جديد

source: Your offer has been added successfully
ar: تم إضافة العرض بنجاح

# Your_offer_has_been_added_falied
source: Your offer has failed to be added.
ar: فشل إضافة عرضك

source: Please enter your offer details
ar: الرجاء ادخال تفاصيل عرضك

source: Number of store visits
ar: مرات زيارة المتجر

source: Add new coupoun
ar: إضافة قسيمة جديدة

source: Your coupon has been added successfully
ar: تم اضافة الرمز الترويجي بنجاح

source: Your coupon has been added falied
ar: فشل إضافة الرمز الترويجي

source: Active
ar: نشط

source: Expiration date
ar: تاريخ الانتهاء

source: Please enter your coupon details
ar: الرجاء ادخال بيانات الرمز الترويجي

source: Coupons
ar: الرموز الترويجية

source: No coupns
ar: لا يوجد رموز ترويجية

source: Remove
ar: إزالة

source: Add
ar: اضافة

source: Save store
ar: حفظ المتجر

source: My stores
ar: متاجري

source: Remove store
ar: إزالة المتجر

source: The store has been added successfully
ar: تم إضافة المتجر بنجاح

source: The store was not added successfully
ar: لم يتم إضافة المتجر بنجاح

source: Saved stores
ar: المتاجر المحفوظة

source: There are no stores saved
ar: لا توجد متاجر تم حفظها

source: The store has been remove successfully
ar: تم إزالة المتجر بنجاح

source: The store was not remove successfully
ar: لم يتم حذف المتجر بنجاح

source: Reconnect
ar: إعادة الاتصال بالإنترنت

# Update_Version
source: A new version of the app is available. Please update to continue
ar: توجد نسخة جديدة من التطبيق. يرجى التحديث للاستمرار

source: Store created successfully
ar: تم إنشاء المتجر بنجاح

source: Delete Store
ar: حذف المتجر

source: Sell your store
ar: بيع متجرك

source: Are you sure you want to delete your store
ar: هل أنت متأكد أنك تريد حذف متجرك

source: The store has been deleted successfully
ar: تم حذف المتجر بنجاح

source: The store has not been deleted successfully
ar: لم يتم حذف المتجر بنجاح

source: Please enter the price
ar: الرجاء إدخال السعر

source: The request has been successfully submitted
ar: تم إرسال الطلب بنجاح

source: The request was not submitted successfully
ar: لم يتم إرسال الطلب بنجاح

source: Stores for sale
ar: متاجر للبيع
